<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style3.css">
    <title>CS/IT</title>
    <link rel="icon" href="img/logo1.png">
</head>
<body>
    <header class="language">
       <a href="#">TH  </TH></a> <span>|</span> <a href="english.html">EN</a>
    </header>
    <div class="menu">
    <nav class="navbar">
        <a href="home.html"><img src="img/logo.png" alt="logo"></a>
        <input type="checkbox" id="menu-bar">
       <label for="menu-bar"><img id = "imglist" src="img/list.png" alt=""></label>
         <ul>
            <li><a href="home.html">หน้าหลัก</a></li>
                <div class="dropdown">
                    <li><a href="#"><button class="dropbtn">เกี่ยวกับเรา</button></a>
                        <div class="drop-menu">
                            <a href="course.html">หลักสูตร</a>
                            <a href="plan.html">แผนการเรียน</a>
                            <a href="calendar.html">ปฎิทินการศึกษา</a>
                            <a href="guide.html">คู่มือการศึกษา</a>
                            <a href="rule.html">ระบบ มทรก.</a>
                        </div>
                    </li> 
                </div>
            <li><a href="personel.html">บุคลาคร</a></li>
                <div class="dropdown">  
                    <li><a href="#"><button class="dropbtn">ดาวน์โหลด</button></a>
                        <div class="drop-menu">
                            <a href="professor.html">อาจารย์</a>
                            <a href="student.html">นักศึกษา</a>
                        </div>
                    </li>
        </ul>
    </nav>
        <h2> สาขาวิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</h2>
        <h2> คณะวิทยาศาสตร์และเทคโนโลยี</h2>  
        <h2> มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ</h2>
</div>
 <article>
    <div>
        <section>
            <h4 class="d1">ดาวน์โหลดเอกสาร สำหรับนักศึกษา</h4>
            <div class = "d2">
                <h4 class ="d3">แบบใบลา</h4>
                <li><img id = "dl4"src="img/download.png" alt="download"> สวท 1-27 (คำร้องขออนุมัติแต่งตั้งอาจารย์ที่ปรึกษาโครงงาน)<a id="blue" href="pdf/สวท1-27.docx">WORD</a> | <a id ="red" href="pdf/สวท1-27.pdf">PDF</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> คง. 02 (แบบฟอร์มการสอบโครงงาน)<a id="blue" href="pdf/คง 02.docx">WORD</a> | <a id ="red" href="pdf/คง 02.pdf">PDF</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> com-02 แบบฟอร์มนัดหมายสอบวิชาโครงงานฯ 2<a id="blue" href="pdf/com-02_project2.docx">WORD</a> | <a id ="red" href="pdf/com-02_project2.pdf">PDF</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> com-03 แบบฟอร์มส่งรูปเล่มวิชาโครงงานฯ <a id= "blue" href="pdf/com-03_FinalReport.docx">WORD</a> | <a id ="red" href="pdf/com-03_FinalReport.pdf">PDF</a></li>
            </div>
        </section>
        <section>
            <div class = "d5">
                <h4 class ="d6">รูปเล่มวิชาโครงงานทางวิทยาการคอมพิวเตอร์ / โครงงานทางเทคโนโลยีสารสนเทศ</h4>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="#">เทมเพลตรูปเล่มโครงงาน</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="pdf/guide2017report.pdf">คู่มือ การพิมพ์รายงานทางวิชาการ สำหรับนักศึกษา</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a id="red" href="pdf/07-TH-Sarabun-PSK.zip"> ** ฟอนต์ THSarabunPSK **</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="pdf/view.htm">เทมเพลตบทความวิชาการ</a></li>
            </div>
        </section>
        <section>
            <div class = "d2">
                <h4 class ="d3">แบบฟอร์ม (วิชาการ)</h4>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="pdf/สวท09_01.pdf"> สวท. 09-01 ใบคำร้องทั่วไป</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="pdf/สวท09_02.pdf">สวท. 09-02 ใบมอบฉันทะการลงทะเบียนเรียน</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="pdf/สวท09_03.pdf">สวท. 09-03 ใบมอบอำนาจรับเอกสารแทน</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="pdf/สวท10_01.pdf"> สวท. 10-01 ใบคำร้องขอลงทะเบียนรายวิชา</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="#">สวท. 10-02 ใบคำร้องขอลงทะเบียนรายวิชาซ้ำซ้อนตามแผน</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="#"> สวท. 10-03 ใบคำร้องขอลงทะเบียนรายวิชาตามแผน</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="pdf/สวท10_04.pdf">สวท. 10-04 ใบคำร้องขอเปลี่ยนกลุ่มเรียน</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="pdf/สวท13_02.pdf">สวท. 13-02 ใบขอเปลี่ยนชื่อนามสกุลและทำบัตร</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="pdf/สวท17_01.pdf">สวท. 17-01 ใบคำร้องขอลาพัก รักษาสภาพ ลาออก</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="pdf/สวท17_02.pdf">สวท. 17-02 ใบคำร้องขอคืนสภาพ กลับเข้าศึกษา</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="pdf/สวท17_03.pdf"> สวท. 17-03 ใบคำร้องขอเรียนแทน</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="pdf/สวท17_07.pdf">สวท. 17-07 ใบขอย้ายคณะสาขาวิชา</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="#">สวท. 17-11 แบบคำขอสำเร็จการศึกษา</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="pdf/สวท18_01.pdf"> สวท. 18-01 ใบคำร้องขอหนังสือรับรองและใบรายงานผลการศึกษา</a></li>
                <li><img id = "dl4"src="img/download.png" alt="download"> <a href="pdf/สวท18_03.pdf"> สวท. 18-03 ใบมอบอำนาจรับเอกสารแทน</a></li>
            </div>
        </section>
        <section>
            <div class = "d2">
                <h4 class ="d3">ฟอร์มอื่น ๆ</h4>
                
                <li><img id = "dl4"src="img/download.png" alt="download"> แบบรับข้อร้องเรียน ข้อเสนอแนะ<a id="blue" href="pdf/รับข้อร้องเรียน.docx">WORD</a> | <a id ="red" href="pdf/รับข้อร้องเรียน.pdf">PDF</a></li>
            </div>
        </section>
    </div>
 </article>
 <footer>
    <div class="contact">
        <h5>ติดต่อ:</h5>
        <ul>
            <li>สาขาวิชาวิทยาการคอมพิวเตอร์ / สาขาวิชาเทคโนโลยีสารสนเทศ</li>
            <li>คณะวิทยาศาสตร์และเทคโนโลยี ภาควิชาคณิตศาสตร์และวิทยาการคอมพิวเตอร์</li>
            <li>มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ</li>
            <li>อาคาร 80 พรรษา บรมราชินีนาถ ชั้น 9-10</li>
            <li>เลขที่ 2 ถนนนางลิ้นจี่ แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพมหานคร 10120</li>
            <li>เบอร์ติดต่อ : 0 2287 9600 ต่อ 7018, 7065</li>
            <li>อีเมล : csit.utk@mail.rmutk.ac.th</li>
            <li>©2021 CS & IT UTK</li>
        </ul>
    </div>
</footer>
</body>
</html>